@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: local('Open Sans Light'), url("@{font-path}/opensans/300.woff") format("woff");
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), url("@{font-path}/opensans/400.woff") format("woff");
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), url("@{font-path}/opensans/700.woff") format("woff");
}

@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 200;
    src: local('Raleway ExtraLight'), url("@{font-path}/raleway/200.woff") format("woff");
}

@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    src: local('Raleway Regular'), url("@{font-path}/raleway/400.woff") format("woff");
}

.paragraph-content {
    > p:first-child {
        margin-top: 15px;
    }

    > p:last-child {
        margin-bottom: 15px;
    }
}

.padded-table td {
    padding: 15px;
    vertical-align: middle;
}
