.page-heading {
    background: @brand-darker;
    color: #fff;
    padding: 60px 0;

    > .container {
        display: flex;
        align-items: center;
        justify-content: center;
    }


    p, h1 {
        margin: 0;
    }

    p {
        font-size: 1.3em;
        font-weight: 300;
    }
}
