.navbar-default{
    .navbar-nav {
        a {
            text-transform: uppercase;
            font-family: @headings-font-family;
            letter-spacing: 1px;
        }
    }

    .navbar-brand {
        text-indent: -9999px;
        background: url('../img/logo.png') left center no-repeat;
        min-width: 220px;
    }
}
