@keyframes 'blink' {
  from, to { background: transparent; }
  50% { background: #fff; }
}

.intro {
    margin: 40px 0 90px;

    h1 {
        font-family: @headings-font-family;
        color: #fff;
        font-size: 3.5em;
        letter-spacing: 2px;

        &:after {
            content: "";
            width: 2px;
            height: 1em;
            display: inline-block;
            position: relative;
            top: 0.15em;
            animation: 1s blink step-end infinite;
        }
    }

    p {
        color: #fff;
        font-size: 1.2em;
        line-height: 2em;
        margin: 1em 0 1.5em;
        font-weight: 300;
    }

    .btn {
        margin-right: 1em;
    }

    @media (max-width: @screen-xs-min) {
        .btn {
            display: block;
            margin: 0 0 (@grid-gutter-width / 2) 0;
        }
    }
}
